<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #212121;" styleClass="borde" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dicii.ispw.project.secondView.RegistrationController">
   <children>
      <Text fill="WHITE" layoutX="148.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration" textAlignment="CENTER" wrappingWidth="323.2909851074219">
         <font>
            <Font name="Tahoma Bold" size="36.0" />
         </font></Text>
      <TextField fx:id="password" blendMode="SRC_ATOP" cache="true" cacheHint="SPEED" layoutX="311.0" layoutY="173.0" mouseTransparent="true" prefHeight="27.0" prefWidth="142.0" promptText="password" style="-fx-blend-mode: 56; -fx-background-color: black; -fx-background-radius: 90;">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="201.0" layoutY="81.0" prefHeight="4.0" prefWidth="217.0" style="-fx-background-color: #76ff03; -fx-background-radius: 90;" />
      <AnchorPane layoutX="316.0" layoutY="247.0" prefHeight="4.0" prefWidth="132.0" style="-fx-background-color: #76ff03; -fx-background-radius: 90;" />
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="158.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
        
      </ImageView>
      <TextField fx:id="email" blendMode="SRC_ATOP" cache="true" cacheHint="SPEED" layoutX="311.0" layoutY="121.0" mouseTransparent="true" prefHeight="27.0" prefWidth="142.0" promptText="Email" style="-fx-blend-mode: 56; -fx-background-color: black; -fx-background-radius: 90;">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="input" blendMode="SRC_ATOP" cache="true" cacheHint="SPEED" layoutX="185.0" layoutY="317.0" mouseTransparent="true" prefHeight="28.0" prefWidth="230.0" style="-fx-blend-mode: 56; -fx-background-color: black; -fx-background-radius: 90;">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="316.0" layoutY="147.0" prefHeight="4.0" prefWidth="132.0" style="-fx-background-color: #76ff03; -fx-background-radius: 90;" />
      <AnchorPane layoutX="197.0" layoutY="343.0" prefHeight="4.0" prefWidth="207.0" style="-fx-background-color: #76ff03; -fx-background-radius: 90;" />
      <TextArea layoutX="104.0" layoutY="110.0" prefHeight="150.0" prefWidth="179.0" text="Options:&#10;Login&#10;Registrati" />
      <TextField fx:id="confermapassoword" blendMode="SRC_ATOP" cache="true" cacheHint="SPEED" layoutX="311.0" layoutY="221.0" mouseTransparent="true" prefHeight="27.0" prefWidth="142.0" promptText="password" style="-fx-blend-mode: 56; -fx-background-color: black; -fx-background-radius: 90;">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="316.0" layoutY="199.0" prefHeight="4.0" prefWidth="132.0" style="-fx-background-color: #76ff03; -fx-background-radius: 90;" />
      <Label fx:id="email" layoutX="323.0" layoutY="126.0" />
      <Label fx:id="password" layoutX="323.0" layoutY="178.0" />
      <Label fx:id="confermapassword" layoutX="323.0" layoutY="226.0" />

   </children>
</Pane>
