<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="642.0" prefWidth="744.0" style="-fx-background-color: #f2fafc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dicii.ispw.project.graphicalcontroller.NutritionalPlanDay">
   <Button fx:id="Create" layoutX="46.0" layoutY="129.0" mnemonicParsing="false" onAction="#day" text="Create" />
   <Button layoutX="119.0" layoutY="129.0" mnemonicParsing="false" onAction="#viewNutritionalPlan" text="view" />
   <Text layoutX="320.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NutritionalPlanDay" />
   <DatePicker fx:id="dataPicker" layoutX="209.0" layoutY="129.0" onAction="#dataPicker" promptText="Enter data" />
   <Text layoutX="46.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client:" />
   <Label fx:id="label" layoutX="82.0" layoutY="85.0" text="Label" />
   <Label fx:id="selectionDate" layoutX="145.0" layoutY="196.0" text="Label" />
   <Text layoutX="46.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data selezionata:" />
   <Label fx:id="warning" layoutX="65.0" layoutY="238.0" text="Label" />

</AnchorPane>
